BASE_URL = http://localhost:3000
CLOUD_NAME = cloud-name
API_KEY = 12345678
API_SECRET = asdfghjkl
DB_URI = mongodb+srv://{username}:{password}@devcluster-t97xs.mongodb.net/test?retryWrites=true&w=majority